SECRET_KEY = django-insecure-&)#)fsnkv!^8%6uf0*ny(6!64i!mb%-jwf3_rkosm23e4*59!8
DEBUG = False
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = postgres_django_db
SQL_USER = postgres
SQL_PASSWORD = django_postgres
SQL_HOST = db
SQL_PORT = 5432